server.port=8080
#server.servlet.context-path=/depressed-mate
#
## LOGGING
#logging.level.root=info
#logging.level.com.vision.depressedmate=debug
#
# MARIA DB (sign)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root3050!!
spring.datasource.url=jdbc:mariadb://localhost:3306/dong?characterEncoding=UTF-8

## MYBATIS CONFIG
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.vision.depressedmate.model
#
### ELASTICSEARCH (docc etl)
#spring.elasticsearch.uris=http://localhost:9200
#
